
Fetch|RegRd|ExMem|
      Fetch|RegRd|ExMem|
            Fetch|RegRd|ExMem|

END-1   OP-9   RD-5   RA-5   RB-5

BR		0x000		4	{ds,nds}{if0,if1}	IMM15
JMP		0x004		2	{ds,nds}		IMM15

AND		0x006		2	{i32,i64}
OR		0x008		2	{i32,i64}
XOR		0x00A		2	{i32,i64}
UNISRC		0x00C		2	{i32,i64}		CLZ,CTZ,POPCNT,mov64hito32,mov64loto32,i32toi64.{u,s},copyYarnID
SHL		0x00E		2	{i32,i64}
SHR		0x010		4	{s,u}{i32,i64}
ROTL		0x014		2	{i32,i64}
ROTR		0x016		2	{i32,i64}
SLT		0x018		4	{s,u}{i32,i64}
SGE		0x01C		4	{s,u}{i32,i64}
SEQ		0x020		2	{i32,i64}
SNE		0x022		2	{i32,i64}

BSLTI		0x024		4	{s,u}{i32,i64}		IMM10
BSGEI		0x028		4	{s,u}{i32,i64}		IMM10
BSEQI		0x02C		2	{i32,i64}		IMM10
BSNEI		0x02E		2	{i32,i64}		IMM10

ADDI		0x030		16	imm3{i32,i64}		IMM8
SUBI		0x040		16	imm3{i32,i64}		IMM8
ANDI		0x050		16	imm3{i32,i64}		IMM8
ORI		0x060		16	imm3{i32,i64}		IMM8
XORI		0x070		16	imm3{i32,i64}		IMM8
SHLI		0x080		16	imm3{i32,i64}		IMM8
SHRI		0x090		16	imm3{i32,i64}		IMM8
ROTLI		0x0A0		16	imm3{i32,i64}		IMM8

SELECT		0x0B0		2	{i32,i64}
CMOV		0x0B2		2	{i32,i64}
MIN		0x0B4		4	{s,u}{i32,i64}
MAX		0x0B8		4	{s,u}{i32,i64}

LOAD		0x0C0		4	{i32,i64,f32,f64}
STORE		0x0C4		4	{i32,i64,f32,f64}
LOADIMM		0x0C8		4	{s,u}{i32,i64}		IMM10
LOAD8		0x0CC		4	{s,u}{i32,i64}
LOAD16		0x0D0		4	{s,u}{i32,i64}
LOAD32		0x0D4		2	{s,u}i64

FADD		0x100		2	{f32,f64}
FSUB		0x102		2	{f32,f64}
FMUL		0x104		2	{f32,f64}
FMIN		0x106		2	{f32,f64}
FMAX		0x108		2	{f32,f64}
FCOPYSIGN	0x10A		2	{f32,f64}
FUNISRC		0x10C		2	{f32,f64}		FLOOR FTRUNC FNEAREST FABS FNEG

FSEQ		0x110		2	{f32,f64}
FSNE		0x112		2	{f32,f64}
FSLT		0x114		2	{f32,f64}
FSGE		0x116		2	{f32,f64}

FCVT		0x118		2	{f32,f64}		FROMI32 FROMI64 TOI32 TOI64 TOANOTHER TONORMAL

FMADD		0x120		4	{acc0,acc1}{f32,f64}
FMSUB		0x124		4	{acc0,acc1}{f32,f64}
FNMADD		0x128		4	{acc0,acc1}{f32,f64}
FNMSUB		0x12C		4	{acc0,acc1}{f32,f64}

